<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
          box-sizing: border-box;
      }

      body {

          background-color: #c5d5c5;

          font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */                                                                                                                                header {
          background-color: #c5d5c5;
          padding: 20px;
          text-align: center;
          font-size: 0px;
          color: white;
      }


      /* Container for flexboxes */
      section {
          display: -webkit-flex;
          display: flex;
      }

      /* Style the navigation menu */
      nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: #ccc;
          padding: 20px;
      }


      /* Style the list inside the menu */
      nav ul {
          list-style-type: none;
          padding: 0;
      }

      /* Style the content */
      article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f0f0f0;
          padding: 10px;
      }



      /* Style the footer */
      footer {
          background-color: #c5d5c5;
          padding: 10px;
          text-align: center;
          color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
          section {
              -webkit-flex-direction: column;
              flex-direction: column;
          }
      }


    </style>
  </head>


  <header>
    <h2 style="font-size:0px;"></h2>

  </header>


  <style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {background-color: #9fa9a3;} /* Peach */
    .button2 {background-color: #9fa9a3;} /* Peach */
    .button3 {background-color: #9fa9a3;} /* Peach */
    .button4 {background-color: #9fa9a3;} /* Peach */
    .button5 {background-color: #9fa9a3;} /* Peach */
    .button6 {background-color: #9fa9a3;} /* Peach */ 
    
  </style>
</head>
<body>

  <button class="button button1"><a href="index.html">About Me</a></button>
  <button class="button button2"><a href="directory.html">Directory of Classes</a></button>
  <button class="button button2"><a href="learning.html">Acquired Learning</a></button>
  <button class="button button2"><a href="isp.html">Independent Study Project</a></button>
  <button class="button button5"><a href="https://www.codermerlin.com/users/ishita-chowdhury/Digital%20Portfolio/CS-III/Essays/Fingerprints.html">Fingerprints</a></button>
   <button class="button button6"><a href="https://www.codermerlin.com/users/ishita-chowdhury/Digital%20Portfolio/CS-III/Essays/AI%20Sentience.html">AI Sentience</a></button>


  
  <html>
    <head>
  <article>
    <h1 style="font-size:50px;">My Independent Study Project</h1>

    <h2 style="font-size:30px;">Concept</h2>
<p> Coding small functions and putting them together to incorporate into the development of music beats and rhythm and pitch which are then used to create music compositions and patterns, through the use of the languages C++ , Ruby, Qt , on the platform Sonic PI!
<h2 style="font-size:30px;">Motivation</h2>
<p> My team and I were fascinated with the idea of combining our two interests, computer science and music. We wanted to learn how to make musical sounds from creating segments of code to eventually make our own song. Through this process, we learned about music composition and theory as well as new coding languages and a new technology. Creating and modifying beats through code motivated us to keep going, and eventually creating a music score. This project was something my team and I never dwelved into before, so learning and creating through this process was an amazing and beneficial takeaway to apply to future computer science works.
  <h2 style="font-size:30px;">Code Segments</h2>






  

  <div style="background-color:DarkGray;">beg_ring = 9ring chord(:a, :minor), <br> chord(:e, :major), <br> chord(:e, :major), chord(:g, :major), <br> chord(:d, :major), <br> chord(:f, :major), <br> chord(:c, :major), <br> chord(:d, :minor), <br> chord(:e, :minor)) <br> <br> second_ring = (ring chord(:f, :major), <br> chord(:c, :major), <br> chord(:e, :major7), <br> chord(:a :minor), <br> chord(:f, :major), <br> chord(:c, :major), <br> chord(:d, :minor), <br> chord(:e, :major),</div>


  
<p><b> We wanted to use ring arrays to arrange our chords in the order it is in now, so that the function instructs Sonic Pi to keep looping around the same notes in the list each time.

  We named our first ring array: beg_ring (beginner ring) and our second chord progression ring array: second_ring.

  This will be useful later when it is called in our other functions, so we don’t have to write our chords multiple times.
</b>
</p>


<div style="background-color:DarkGray;">live_loop :opening do <br> play beg_ring.tick.tick, attack: 1, sustain: 1, release: 1.50 <br> sleep 2 <br> end <br> <br> live_loop :opening_deep do <br> play beg_ring.tick.tick, attack: 0.5, release: 1 <br> sleep 2 <br></div>

    <p> <b> We used the live_loop function so that we could update the code whilst it is playing and click ‘Play’ again without stopping the current song to hear the changes.

      The ‘play’ function allowed us to play the beg_ring chord progression, and added the .tick to be used as a counter (like a beat tracker) to “tick through the rings” and give us control over when a beat occurs.

      We utilized the sustain and release utilities to help add depth and character to mature the musical compositions tone value.
      </b>



  
  <div style="background-color:DarkGray;">live_loop :disturbance do <br> use_synth :hollow  <br> with_fx: flanger do <br> with_fx: gverb do <br> play beg_ring.tick, amp: 0.6, attack: 1, sustain: 5, release: 3 <br> sleep 4 <br> end <br> end <br> end</div>

<p> <b>We used the use_synth :hollow function which changes the synthesiser for the notes played in that block (beg_ring chord). It gives it a more “hollow” sound as the name implies.

   We used the fx flanger and gverb as well. Giving it a more robust and dramatic effect.

   We changed the amplitude to be quieter from the previous chord progressions.
  </b>


  <div style="background-color:DarkGray;">live_loop :ambience do <br> if one_in(5) <br> with_fx :octaver do <br> sample :glitch_bass_g, amp: 2.25, rate: rrand(-7, -8.9), release: 6 <br> end <br> end <br> sleep 5 <br> end </div>

<p> <b>We used a simple one_in function to optionally execute this line of code, so a probability of 1 in 5 in different intervals.

  We used fx :octaver to give the sample a more techno sound

  We used the rrand function to randomize the rate value (speed) of the note from a max of -7 to -0.9)
</b>

  <div style="background-color:DarkGray;">live_loop :shout do <br> if one_in(9) <br> sample :ambi_choir, amp: 1.5, rate: rrand(0.8, 0.9), release: 6 <br> end <br> sleep 3 <br> end <br><br> live_loop :octave do <br> if one_in(3) <br> with_fx :octaver do <br> sample :glitch_bass_g, amp: 2.45, rate: rrand(-0.2, -0.6), release: 6 <br> end <br> end <br> sleep 6 <br> end </div>

<p> <b> We basically used around the same functions as the previous block.

  We used the sample ambi_choir and amplified it louder because we wanted a more gospel sound in the function called “shout”

  We also amplified the sample glitch_bass_g to be louder to give it a richer sound at times.

  The sleep functions are different numbers and we used randomization to give the song more dynamic.
</b>

    
  <div style="background-color:DarkGray;">live_loop :harmony do <br> with_fx :octaver do <br> sample :glitch_bass_g, amp: 2.40, rate: rrand(-0.2, -0.6), release: 6 <br> end <br> sleep 6 <br> end <br> <br> live_loop :melody do <br> use_synth :hollow <br> with_fx :gverb do <br> with_fx: flanger do <br> play second_ring.tck, amp: 3, attack: 1, sustain: 3, release: 0 <br> sleep 3 <br> end <br> end <br> end </div>

<p> <b> We changed the amplitude of the sample :glitch_bass_g and hollow to be amplified differently from the previous ones and to have different attack and release times to create a more cohesive and harmonic sound when put together.
</b>

  <div style="background-color:DarkGray;">live_loop :tune do <br> if one_in(8) <br> sample :ambi_choir, amp: 6, rate: 0.9, decay: 8 <br> end <br> sleep 10 <br> end </div>

  <p> <b> This is our last piece of code, where we took the sample : ambi_choir and tweaked its amplitude, rate, and decay to add a different dynamic to the song but with cohesion and rhythm. </p>
</b>

<h2 style="font-size:30px;">Conclusions</h2>
  <p> In the intial planning stages, our original plan for our final product was programming AI to generate a song with having access to a collection of different sounds. When starting the process, we ran into problems with downloading packages and running the program remotely. We quickly scratched that idea and modified our project to actually coding our song by implementing pitches, rest times, and more. Our main goal going into this project was learning something new and creating a song made soley from code, and we achieved that! We used a program called SonicPi, an open-source programming environment, with an in-built tutorial that taught us elements of the code. Using that, we learned many concepts of music theory and new code languages: C++, Ruby, and QT. We met our end goal of creating a song entirely out of code by utilizing what the tutorial taught us. Overall, the process of using SonicPi went very smoothly, as it was a live coding environment, so we could listen to our beats and fix the code at the same time.    

    <br>
    <br>
    
    Here is the link to our GitHub: <a href= "https://github.com/CSAllenISDClassroom/isp-project-team-rhythm"> github.com/CSAllenISDClassroom/isp-project-team-rhythm </a>

  </p>



<iframe src="https://drive.google.com/file/d/1oIbfmSudTtHsPTMzhOxTl-RbKgGMfCtM/preview" width="640" height="480" allow="autoplay" class="center"></iframe>


    
  </article>
</section>
<footer>
  <p>  My home is located at: <a href= "https://ishita-chowdhury.github.io/index.html"> ishita-chowdhury.github.io/index.html </a>  </p>
</footer>

</body>
</html>
