<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
          box-sizing: border-box;
      }

      body {

          background-color: #c5d5c5;

          font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */                                                                                                                                header {
          background-color: #c5d5c5;
          padding: 20px;
          text-align: center;
          font-size: 0px;
          color: white;
      }


      /* Container for flexboxes */
      section {
          display: -webkit-flex;
          display: flex;
      }

      /* Style the navigation menu */
      nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: #ccc;
          padding: 20px;
      }


      /* Style the list inside the menu */
      nav ul {
          list-style-type: none;
          padding: 0;
      }

      /* Style the content */
      article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f0f0f0;
          padding: 10px;
      }



      /* Style the footer */
      footer {
          background-color: #c5d5c5;
          padding: 10px;
          text-align: center;
          color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
          section {
              -webkit-flex-direction: column;
              flex-direction: column;
          }
      }


    </style>
  </head>


  <header>
    <h2 style="font-size:0px;"></h2>

  </header>


  <style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {background-color: #9fa9a3;} /* Peach */
    .button2 {background-color: #9fa9a3;} /* Peach */
    .button3 {background-color: #9fa9a3;} /* Peach */
    .button4 {background-color: #9fa9a3;} /* Peach */
    .button5 {background-color: #9fa9a3;} /* Peach */

  </style>
</head>
<body>

  <button class="button button1"><a href="index.html">About Me</a></button>
  <button class="button button2"><a href="directory.html">Directory of Classes</a></button>
  <button class="button button2"><a href="learning.html">Acquired Learning</a></button>
  <button class="button button2"><a href="isp.html">Independent Study Project</a></button>
  <button class="button button2"><a href="fingerprints.html">Fingerprints</a></button>


  <article>
    <h1 style="font-size:50px;">Acquired Learning</h1>
<ul>
    <h2 style="font-size:30px;">Computer Science I</h2>
    <li>Number systems and conversions</li>
    <li>Boolean algebra and logical operations </li>
    <li>Computer architecture </li>
    <li>Mathematical, relational, logical, and
    assignment operators </li>
    <li>Input and output </li>
    <li>String manipulation </li>
    <li>Arrays, structures and classes</li>
    <li>L-values and R-values</li>
    <li>Analysis, design, coding, testing, and
    debugging </li>
    <li>Sequential, branching, and iterative solutions </li>
    <li>Random numbers </li>
    <li>Emacs Keys</li>
    <p> These skills were cultivated through the year, and a fully coded animation was created as a product of my learning.  
<h2 style="font-size:30px;">Computer Science II</h2>
    <li>Object-oriented design and class relationships </li>
    <li>Abstract classes and protocols </li>
      <li>Design methodologies (top-down, bottom-up,
      black-box) </li>
    <li>Scope access modifiers </li>
    <li>Searching and sorting algorithms</li>
    <li>Nested loops </li>
    <li>Lists, Two-dimensional arrays</li>
    <li>Programming style to enhance readability </li>
    <li>REST, MVC, and JSON</li>
    <li>Text-file processing </li>
   <p> These skills were cultivated through the year, and were applied to a fully coded Sudoku game and a fully coded Scheduling app for Allen Independent School District as a product of my learning. These projects were designed and executed as a team, giving me exposure to a professional work setting and utilizing GANT charts.
</ul>  



  </article>
</section>
<footer>
  <p>  My home is located at: <a href= "https://ishita-chowdhury.github.io/index.html"> ishita-chowdhury.github.io/index.html </a>  </p>
</footer>

   </body>                  
